{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Prepare logs_report Debug",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Install log_processor debug dependencies",
        "Start DynamoDB Local"
      ],
      "problemMatcher": []
    },
    {
      "label": "Install log_processor debug dependencies",
      "type": "shell",
      "command": "python3.12 -m venv .venv && .venv/bin/python -m pip install --quiet --no-cache-dir --group test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Start DynamoDB Local",
      "type": "shell",
      "command": "docker compose up -d --wait dynamodb-local && docker compose run --rm dynamodb-setup",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
